# dhis2-light-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
androidSample/: build.gradle
androidSample/src/androidTest/java/eyeseetea/org/dhis2_light_sdk/: ExampleInstrumentedTest.kt
androidSample/src/main/: AndroidManifest.xml
androidSample/src/main/java/eyeseetea/org/dhis2_light_sdk/: Extensions.kt  MainActivity.kt
androidSample/src/main/kotlin/eyeseetea/org/dhis2_light_sdk/: MainActivity.kt
androidSample/src/main/res/layout/: activity_main.xml
androidSample/src/main/res/values/: strings.xml
androidSample/src/test/java/eyeseetea/org/dhis2_light_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eyeseetea/dhis2/lightsdk/: Dhis2ApiConfig.java
src/main/kotlin/org/eyeseetea/dhis2/lightsdk/: BasicAuthInterceptor.kt  D2Api.kt  D2Response.kt  Dhis2Api.kt
src/main/kotlin/org/eyeseetea/dhis2/lightsdk/common/: BasicAuthInterceptor.kt  Credentials.kt  D2ApiConfig.kt  D2Credentials.kt  D2ResponseDeserializer.kt  Dhis2ApiConfig.kt  Dhis2Credentials.kt
src/main/kotlin/org/eyeseetea/dhis2/lightsdk/common/deserializers/: D2ResponseDeserializer.kt
src/main/kotlin/org/eyeseetea/dhis2/lightsdk/common/interceptors/: BasicAuthInterceptor.kt
src/main/kotlin/org/eyeseetea/dhis2/lightsdk/common/models/: D2CollectionResponse.kt  D2Response.kt
src/main/kotlin/org/eyeseetea/dhis2/lightsdk/optionsets/: Option.kt  OptionSet.kt  OptionSetEndpoint.kt  OptionSetRetrofit.kt
src/test/java/org/eyeseetea/dhis2/lightsdk/: JavaExamples.java
src/test/kotlin/org/eyeseetea/dhis2/lightsdk/: D2ApiShould.kt  D2CredentialsShould.kt  D2ResponseShould.kt
src/test/kotlin/org/eyeseetea/dhis2/lightsdk/common/: D2ApiShould.kt  D2CredentialsShould.kt  FileReader.kt  MockD2ServerRule.kt  TestExtensions.kt
src/test/kotlin/org/eyeseetea/dhis2/lightsdk/common/reader/: FileReader.kt
src/test/kotlin/org/eyeseetea/dhis2/lightsdk/common/rules/: MockD2ServerRule.kt
src/test/kotlin/org/eyeseetea/dhis2/lightsdk/optionsets/: D2ApiConfigShould.kt  D2ApiShould.kt  D2CredentialsShould.kt  Dhis2ApiConfigShould.kt  Dhis2CredentialsShould.kt  OptionSetEndpointShould.kt
src/test/resources/: Error500.json  optionSets.json
webSample/: Index.html
webSample/js/: sample.js
